* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5ddd5;
}

.container {
    display: flex;
    width: 80%;
    height: 90vh;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 30%;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.search-bar {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f1f1f1;
}

.chats {
    flex: 1;
    overflow-y: auto;
}

.chat {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat:hover {
    background-color: #f1f1f1;
}

.chat img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.chat-info {
    display: flex;
    flex-direction: column;
}

.chat-window {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.chat-header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.chat-header-info {
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #e5ddd5;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

.received {
    align-self: flex-start;
    background-color: #fff;
}

.sent {
    align-self: flex-end;
    background-color: #dcf8c6;
}

.timestamp {
    align-self: flex-end;
    font-size: 0.8em;
    color: #999;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f8f9fa;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-right: 10px;
}

.chat-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #34b7f1;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-input button:hover {
    background-color: #0084ff;
}
